# Myafim

./: LICENSE  Myafim.sln  README.md
Myafim.API/: Myafim.API.csproj  Myafim.API.http  Program.cs
Myafim.API/Endpoints/: AccountsEndpoints.cs  CategoriesEndpoints.cs  ImportFireflyIiiEndpoints.cs  TransactionsEndpoints.cs
Myafim.API/Models/: AccountDto.cs  CategoryDto.cs  ImportFireflyIiiRequest.cs  PaginationDto.cs  TransactionDto.cs
Myafim.API/Properties/: launchSettings.json
Myafim.API/Swagger/: SwaggerSchemaIdSelector.cs
Myafim.Domain/: Account.cs  Category.cs  Class1.cs  Myafim.Domain.csproj  ServiceCollectionExtensions.cs  Transaction.cs
Myafim.Domain/Errors/: TransactionError.cs
Myafim.Domain/Filters/: AccountsFilters.cs  TransactionsFilters.cs
Myafim.Domain/Handlers/: CreateTransactionHandler.cs  GetAccountBalanceHandler.cs  GetTransactionByIdHandler.cs  ImportFireflyIiiIHandler.cs  ListAccountsHandler.cs  ListCategoriesHandler.cs  ListTransactionsHandler.cs
Myafim.Domain/Models/: Account.cs  Category.cs  Transaction.cs
Myafim.Domain/Repositories/: IAccountsRepository.cs  ICategoriesRepository.cs  ITransactionsRepository.cs  IUnitOfWork.cs
Myafim.Domain/Requests/: CreateTransactionRequest.cs  ICreateTransactionRequest.cs  ImportFireflyIiiRequest.cs
Myafim.FireflyIii.Client/: FireflyIiiClient.cs  FireflyIiiClientFactory.cs  Myafim.FireflyIii.Client.csproj  ServiceCollectionExtensions.cs
Myafim.Infrastructure/: Class1.cs  Myafim.Infrastructure.csproj  MyafimDbContext.cs  QueryableExtensions.cs  RuneConverter.cs  ServiceCollectionExtensions.cs
(+20 files in other folders)
