<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pagination.EntityFrameworkCore.Extensions" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myafim.FireflyIii.Client\Myafim.FireflyIii.Client.csproj" />
    <ProjectReference Include="..\Myafim.Utils\Myafim.Utils.csproj" />
  </ItemGroup>

</Project>
